<!DOCTYPE html>

<head>

    <title>big doc</title>
    <style>

        body {

            font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;

            padding: 20px;
            margin: 0;

            height: 100vh;
            overflow-x: hidden;
            
        }

        h1 {
            margin: 0;
            margin-top: 40px;
        }

        .doc {
            min-width: 90vw;
            min-height: 90vh;

            border: 2px solid #EEE;
            border-radius: 3px;

            margin-bottom: 30px;
        }

    </style>

</head>

<body>

<h1>write anything you want.</h1>
<p>
    <a target="_blank" href="https://docs.google.com/document/d/1s44nZZjdIalGRiDuaLOFC9Uk3jhjRqEQ3uqUndE80-w/edit">or open the doc in a new window</a>
</p>

<iframe class=doc src="https://docs.google.com/document/d/1s44nZZjdIalGRiDuaLOFC9Uk3jhjRqEQ3uqUndE80-w/edit"></iframe>

</body>